<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecebe6"
    tools:context=".ProductoBebidas1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_margin="16dp"
                android:background="@drawable/card_background"
                android:elevation="3dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="Café con leche Café Olé Cappuccino Espresso 281 ml"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgProducto"
                android:layout_width="373dp"
                android:layout_height="148dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/cafe_ole" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@drawable/card_background"
                android:elevation="3dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Descripción:"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDescProd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Café Olé Cappuccino Espresso está hecho con café de origen mexicano,
                    es ideal por su delicioso sabor para cumplir tu antojo y darte el empujón de energía
                    que necesitas para continuar con tus actividades diarias al tomarlo frío y ser refréscate.
                    Está elaborado con extracto de café 100% natural y leche descremada."
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Precio: $20.50"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textCaducidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Caducidad: 06/12/2021"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    >

                    <Button
                        android:id="@+id/botonCarrito"
                        android:layout_width="182dp"
                        android:layout_height="65dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:insetLeft="4dp"
                        android:background="#a81919"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Añadir al carrito"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:onClick="btnAñadir"/>

                    <Button
                        android:id="@+id/botonComprar"
                        android:layout_width="183dp"
                        android:layout_height="65dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:elevation="3dp"
                        android:gravity="center"
                        android:insetLeft="4dp"
                        android:background="#a81919"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Comprar ahora"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:onClick="btnComprar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>